#
# JBZoo Toolbox - Event
#
# This file is part of the JBZoo Toolbox project.
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @package    Event
# @license    MIT
# @copyright  Copyright (C) JBZoo.com, All rights reserved.
# @link       https://github.com/JBZoo/Event
#

language: php
os: linux
dist: xenial

php:
  - 7.2
  - 7.3
  - 7.4

env:
  matrix:
    - XDEBUG_OFF="yes"
    - JBZOO_COMPOSER_UPDATE_FLAGS=""
    - JBZOO_COMPOSER_UPDATE_FLAGS="--prefer-lowest --prefer-stable"

before_script:
  - composer self-update
  - if [[ $XDEBUG_OFF = yes ]]; then phpenv config-rm xdebug.ini; fi;

script:
  - make update   --no-print-directory
  - make test-all --no-print-directory
  - if [[ $XDEBUG_OFF = yes ]]; make test-performance --no-print-directory; fi;

after_script:
  - make report-coveralls
